<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
</head>
<body>
    
    <script>

        // https://restcountries.com/

        let req = new XMLHttpRequest();
        req.open('get','https://restcountries.com/v3.1/all',true);
        req.onload = function(){
            
            if(req.status === 200){

                let paises = JSON.parse(req.response);
                
                let nome_pais = 'Cape Verde'; // Portugal | Brazil | Angola | Mozambique | Cape Verde
                let pais = paises.find(p => {
                    return p.name.common === nome_pais;
                })

                if(typeof pais !== 'undefined'){

                    // nome do pais
                    let elemento_nome_pais = document.createElement('h1');
                    elemento_nome_pais.textContent = pais.name.common;
                    document.body.appendChild(elemento_nome_pais);

                    // nome da capital
                    let elemento_nome_capital = document.createElement('h3');
                    elemento_nome_capital.textContent = pais.capital;
                    document.body.appendChild(elemento_nome_capital);

                    // bandeira
                    let elemento_bandeira = document.createElement('img');
                    elemento_bandeira.src = pais.flags.png;
                    document.body.appendChild(elemento_bandeira);

                } else {

                    console.log('Nao foi encontrado o país');

                }


            }

        };
        req.send();

    </script>

</body>
</html>