<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax - Axios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="axios.min.js"></script>
</head>

<body>


    <div class="container mt-5">
        <div class="row">
            <div class="col text-center">
                <h3>Requisições de Ajax com Axios</h3>
            </div>
        </div>

        <div class="row mt-5 mb-3 justify-content-center">
            <div class="col-3">
                <label class="form-label" class="form-label">Username</label>
                <input type="text" name="text_username" class="form-control">
            </div>
            <div class="col-3">
                <label class="form-label" class="form-label">Email</label>
                <input type="email" name="text_email" class="form-control">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col text-center">
                <button class="btn btn-secondary">Guardar</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>