<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
</head>

<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h4>Adicionar comentários a um utilizador</h4>
                <hr>
                <div class="row">
                    <div class="col-3">
                        <h3>Users</h3>
                        <ul id="list_users"></ul>
                    </div>

                    <div class="col-9">
                        <h4 id="user_info"></h4>
                        <div id="posts"></div>
                        <p id="no_posts" class="text-center opacity-50 d-none mt-4">Não existem posts para este user.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>