<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax - Axios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="axios.min.js"></script>
</head>
<body>
    
    
    <div class="container mt-5">
        <div class="row">
            <div class="col text-center">
                <h3>Requisições de Ajax com Axios</h3>
                <button class="btn btn-secondary">Executar</button>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col">
                <div id="conteudo"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script>
        document.querySelector('.btn').addEventListener('click', () => {
            axios({
                method: 'get',
                url: 'http://localhost/recursos_online/ficheiros/clients_12.json',
            })
            .then(response => {
                if(response.status === 200){
                    return response.data
                }
            })
            .then(dados => {
                let ul = document.createElement('ul');
                dados.forEach(item => {
                    let li = document.createElement('li');
                    li.textContent = `Nome: ${item.name} | Email: ${item.email}`;
                    ul.appendChild(li);
                });
                document.querySelector("#conteudo").appendChild(ul);
            })
        })
    </script>
</body>
</html>