<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
</head>
<body>
    
    <h3>Vamos apresentar uma imagem via Ajax</h3>

    <button id="btn1">Imagem 1</button>
    <button id="btn2">Imagem 2</button>

    <div>
        <img src="" id="img1">
    </div>

    <div>
        <img src="" id="img2">
    </div>

    <script>

        // carregar a imagem como um recurso web estático
        

        // carregar a imagem como um recurso via Ajax
        

    </script>

</body>
</html>