<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
</head>
<body>
    
    <script>

        // https://restcountries.com/

        let req = new XMLHttpRequest();
        req.open('get','https://restcountries.com/v3.1/all',true);
        req.onload = function(){
            
            if(req.status === 200){

                let paises = JSON.parse(req.response);
                console.log(paises[100].capital);

            }

        };
        req.send();

    </script>

</body>
</html>