<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        /* 
        https://reqres.in/
        */

        // fetch('https://reqres.in/api/users')
        // .then(response => response.json())
        // .then(users => {
        //     console.log(users.data)
        // })

        fetch('https://httpstat.us/404')
        .then(response => response.json())
        .catch(error => console.log(error))
        .finally(() => {
            console.log('Este código vai sempre ser executado.');
        })

    </script>


</body>
</html>