<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
</head>

<body>

    <h3>Exemplo simples de JavaScript a atualizar dados na página</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, culpa quia! Nemo quia magnam alias inventore distinctio repudiandae maiores accusamus dicta, libero voluptatem! Libero molestias est, non tempore impedit ducimus?</p>

    <h3>Qual será o texto que vem em seguida?</h3>

    <p id="texto"></p>

    <button id="botao">Apresentar o texto</button>

    <script>
        document.querySelector("#botao").addEventListener('click', () => {
            document.querySelector("#texto").textContent = "Texto inserido a partir do JavaScript.";
        })
    </script>

</body>

</html>