<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h4>Adicionar novo user</h4>
                <hr>
                
                <div class="row justify-content-center mt-5">
                    <div class="col-sm-6">

                        <div class="mb-3">
                            <input type="text" name="text_username" class="form-control" placeholder="Username">
                        </div>

                        <div class="mb-3">
                            <input type="email" name="text_email" class="form-control" placeholder="Email">
                        </div>

                        <div class="mb-3 text-center">
                            <button class="btn btn-secondary" id="btn_guardar">Guardar</button>
                        </div>

                    </div>
                </div>

                <div class="row justify-content-center mt-5 d-none" id="users">
                    <div class="col-sm-6">
                        <ul id="list_users"></ul>
                    </div>
                </div>

                <div class="text-center mt-5 d-none opacity-50" id="no_users">Não existem users registados.</div>
                
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>