<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .detalhes {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h3>Users</h3>
                <hr>
                <!-- tabela de users -->
                <div id="table_users" class="d-none">
                    <table class="table table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Criado em</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>

                <!-- sem dados -->
                <p class="text-center error opacity-75"></p>

                <!-- detalhes do user -->
                <div class="col card p-3 bg-light d-none" id="user_details">
                    <p>Username: <strong><span id="detail_username"></span></strong></p>
                    <p>Email: <strong><span id="detail_email"></span></strong></p>
                    <p>Criado em: <strong><span id="detail_created_at"></span></strong></p>
                </div>

            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>