<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callbacks</title>
</head>
<body>
    
    <ul></ul>

    <script>

        let frutos = ['laranja', 'maçã', 'banana', 'ananás', 'maracujá', 'morango'];

        let ul = document.querySelector("ul");
        frutos.forEach((fruto, index) => {
            let li = document.createElement("li");
            li.innerHTML = `${index} => ${fruto}`;
            ul.appendChild(li)
        })

    </script>

</body>
</html>