<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callbacks</title>
</head>

<body>

    <button>Clicar aqui</button>

    <script>

        let button = document.querySelector("button");

        const botao_clicado = () => {
            console.log('Clicou no botão! (3)');
        }

        button.addEventListener('click', botao_clicado);

    </script>

</body>

</html>